# .env para configuração do banco de dados MySQL não ficar hardcoded

# substitua os valores conforme necessário

# como subistituir:
# DATABASE_URI=mysql://<usuario>:<senha>@<host>:<porta>/<banco_de_dados>

DATABASE_URI=mysql://userteste:MinhaSenhaForte2025@localhost:3306/db_test
SECRET_KEY=0a9e2bdc2bc8baeaa72a265daf84f8492686648fc94e727a3fb0ff3bb4f7f4f2